mstatus = error
name = PropertiesConfig

appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

rootLogger.level = error
rootLogger.appenderRef.stdout.ref = ConsoleAppender

logger.pyspark.name = org.apache.spark.api.python
logger.pyspark.level = debug
logger.pyspark.appenderRef.console.ref = ConsoleAppender

logger.sparksql.name = org.apache.spark.sql.execution
logger.sparksql.level = info
logger.sparksql.appenderRef.console.ref = ConsoleAppender

logger.sparkcontext.name = org.apache.spark.SparkContext
logger.sparkcontext.level = info
logger.sparkcontext.appenderRef.console.ref = ConsoleAppender